<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>AFYA KIGANJANI</title>
        <style>body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
          }
          nav {
            background-color: #333;
            color: white;
            padding: 10px;
          }
          nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
          }
          nav ul li {
            margin-right: 20px;
          }
          nav ul li a {
            color: white;
            text-decoration: none;
          }
          nav ul li a:hover {
            text-decoration: underline;
          }
          section {
            margin-bottom: 20px;}</style>
    </head>
    <body>
        <nav>
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#projects">Projects</a></li>
          </ul>
        </nav>
      
        <section id="home">
          <h1>Welcome to AFYA KIGANJANI</h1>
          <p>This is the place where your health is our first priority</p>
        </section>
      
        <section id="about">
          <h2>About us</h2>
          <p>We are passionate group of health care professionals with the love for ensuring a better health to everyone in the society.</p>
        </section>
      
        <section id="projects">
          <h2>Projects</h2>
          <p>Here are some of my featured projects:</p>
          <ul>
            <li><a href="#">NCDs</a> - Screening of NCDs</li>
            <li><a href="#">Healthy lifestyle</a> - Advocacy of good healthy lifestlyes</li>
            <li><a href="#">NTDs</a> - Education on NTDs</li>
            <li><a href="#">Infectious disease</a> - Education on major infectious diseases such as Malaria and HIV</li>
          </ul>
        </section>
      </body>

</html>